apiVersion: v2
name: ODP-cluster       # Name of your chart
description: A Helm chart for deploying the custom cluster
version: 2.1.0             # Version of the chart
appVersion: "1.0"          # Version of the application (optional)

